# Pump it up Zero 1.01 Configuration
[PLUGINS]
asound=1
ata_hdd=1
microdog_34=1
s3d_opengl=1
deadlock=1
io_x11_ckdur=1
usbfs_null=1
filesystem_redirect=1

[ASOUND]
device_name=default

[ATA_HDD]
hdd_file=/mnt/c/pump/zero_101/zero_101.hdd
ata_file=/mnt/c/pump/zero_101/zero_101.ata

[MICRODOG_34]
file=/mnt/c/pump/zero_101/zero.microdog.ini

[S3D_OPENGL]
; Set a hard frame-limit for display flip. Useful when VSYNC isn't working. 
; 0 = Disabled, 60 = Recommended
frame_limit=60

; Enable to allow dynamic resizing of the display.
resizable_window=1

; Enable to Support Non-NVIDIA Built-in ColorMaps (Recommended)
colormap_fix=1

; Set a Desired Screen Width (0 - Default for Game)
screen_width=0

; Set a Desired Screen Height (0 - Default for Game)
screen_height=0

; Set a Desired Scaling Mode for Resolution Change
; 0 - Disabled
; 1 - Keep Aspect Ratio
; 2 - Stretch to Fill
scaling_mode=2

[FILESYSTEM_REDIRECT]
/mnt/hd/game=/mnt/c/pump/zero_101/game
/SETTINGS=/mnt/c/pump/zero_101/SETTINGS
/SCRIPT=/mnt/c/pump/zero_101/SCRIPT
